# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
#morphia.db.host=localhost;
#morphia.db.port=27017;

#morphia.db.seeds=127.0.0.1:27017
#morphia.db.name=databaseName
#morphia.models=models


play.modules.enabled  += "controllers.start.MorphiaModule"
db {
    uri="mongodb://127.0.0.1:27017/"
    database="test"
    models="Product"
    mongoClientFactory="controllers.mongoConfiguration.MyMongoClientFactory"
}
